<!DOCTYPE html>
<html>
<head>
    <title>Teilamwntue - Home</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="./www/style/main.css" type="text/css" /> -->
    <link rel="icon" href="./www/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./www/img/favicon.ico" type="image/x-icon" />
    <style>
        *           {text-decoration: none; font-family: Consolas, monospace;}
        p           {text-indent: 1em;}
        blockquote  {margin: 10px; background-color:floralwhite;}
        .Head       {margin: 0px ; background-color: lightskyblue;}
        .Home,.Home:active,.Home:link,.Home:hover,.Home:visited
                    {padding: 20px; font-size: 20px; text-align: center; color: dodgerblue;}
        .NavMain    {background-color: lightblue; list-style-type: none;
                    overflow: hidden; padding-left: 0px; margin-top: 0px;}
        .NAvLi      {float: left;}
        .NavA       {display: block; text-align: center; padding: 10px; color: darkslateblue;}
        .NavA:hover,.NavA:active
                    {background-color: skyblue; color: darkslateblue;}
        .Doc        {margin: 0px 10px}
        .i          {font-style: italic;}
    </style>
</head>
<body style="background-color: lemonchiffon; padding: 0px; margin: 0px;">
<div class="Head">
    <div class="Home">
        <img src="./www/img/icon.png" width=20px style="margin-bottom: -3px;"/>
        <a href="./index.html" style="text-align: center;">Teilamwntue</a>
    </div>
    <div>
        <ul class="NavMain">
        <!-- Main(Intro, Grammar, Words, Examples) PullRequest About -->
            <li class="NAvLi"><a class="NavA" href="./www/pages/Main.html">Main</a></li>
            <li class="NAvLi"><a class="NavA" href="./www/pages/PullRequest.html">Pull Request</a></li>
            <li class="NAvLi"><a class="NavA" href="./www/pages/About.html">About</a></li>
        </ul>
    </div>
</div>
<div class="Doc">
    <h1>Readme</h1>
    <h2>What's Teilamwntue?</h2>
        <h3>Defination</h3>
            <p>
                Teilamwntue is a language used by the tribe Teilamwnto lived in High Land Teilamwn.
            </p>
        <h3>History</h3>
            <p>
                There were an ancient land called High Land Teilamwn, 
                which is not only cold but also lack of nature resources.
                In this land, a new tribe appeared. Their name is Teilamwnto.
            </p>
            <blockquote>
                <p>
                    Teilamwntue is the product of cold. The people who once survived from the
                    <span class="i">Sevoné</span> created Teilamwn, along with Teilamwntue.
                    <span class="i">Sevoné</span>, which is known as the biggest disaster
                    affecting every customs of Teilamwnto, 
                    caused a wide-range damage to every corner of the Land,
                    making all things frozen.
                </p>
                <p style="text-align: right">---- Annie Dailen</p>
            </blockquote>
            <p>
                The ancestors of Teilamwntue
            </p> 
    <h2>Why Teilamwntue?</h2>
        <h3>Teilamwntue is easy to learn</h3>
        <h3>Teilamwntue is globally used</h3>
        <h3>Teilamwntue is open to almost everyone</h3>
            <p>
                Actually, Teilamwntue is an open language.
                Check the pull request of Teilamwntue <a href="./www/pages/PullRequest.html">now</a>.
            </p>
</div>
</body>
</html>