<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teilamwntue - About</title>
    <meta charset="utf-8">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../style/css/general.css" type="text/css" />
    <style>
        *           {text-decoration: none; font-family: Consolas, monospace;}
        p           {text-indent: 1em;}
        blockquote  {margin: 10px; background-color:floralwhite;}
        .Head       {margin: 0px ; background-color: lightskyblue;}
        .Home,.Home:active,.Home:link,.Home:hover,.Home:visited
                    {padding: 20px; font-size: 20px; text-align: center; color: dodgerblue;}
        .NavMain    {background-color: lightblue; list-style-type: none;
                     overflow: hidden; padding-left: 0px; margin-top: 0px;}
        .NavLi      {float: left;}
        .NavA       {display: block; text-align: center; padding: 10px 15px; 
                     color: darkslateblue;}
        .NavA:hover, .NavA:active
                    {background-color: skyblue; color: darkslateblue;}
        .Doc        {margin: 0px 10px}
        .i          {font-style: italic;}
        .LnkA, .LnkA:active, .LnkA:visited
                    {color: steelblue}
    </style>
</head>
<body style="background-color: lemonchiffon; padding: 0px; margin: 0px;">
<div class="Head">
    <div class="Home">
        <img src="../img/icon.png" width=20px style="margin-bottom: -3px;"/>
        <a class="LnkA" href="../../index.html" style="text-align: center;">Teilamwntue</a>
    </div>
    <div>
        <ul class="NavMain">
        <!-- Main(Intro, Grammar, Words, Examples) PullRequest About -->
            <li class="NavLi"><a class="NavA" href="./Main.html">Main</a></li>
            <li class="NavLi"><a class="NavA" href="./PullRequest.html">Pull Request</a></li>
            <li class="NavLi"><a class="NavA" href="./About.html">About</a></li>
        </ul>
    </div>
</div>
<div class="Doc">
    <h1>Welcome!</h1>
        <p>We are the discover of the world.</p>
        <p>We love life, we love nature, we love the world.</p>
        <p>We create, we share, we make others happy and enjoy the happiness.</p>
        <p>We always need your help. Feel free to look, if you like, join us.</p>
        <p>Not complex, but clear.</p>
        <p>No quarrel allowed here, but only peace and knowledge.</p>
    <h1>About Us</h1>
        <h2>The AML Team</h2>
            <p>
                Quote: All momonts like, all musical life.
            </p>
            <p>
                Contributor: Ozelot Vanilla
            </p>
    
</div>
</body>
</html>