<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teilamwntue - Main</title>
    <meta charset="utf-8">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../style/css/general.css" type="text/css" />
    <style>
        *           {text-decoration: none; font-family: Consolas, monospace;}
        p           {text-indent: 1em;}
        blockquote  {margin: 10px; background-color:floralwhite;}
        .Head       {margin: 0px ; background-color: lightskyblue;}
        .Home,.Home:active,.Home:link,.Home:hover,.Home:visited
                    {padding: 20px; font-size: 20px; text-align: center; color: dodgerblue;}
        .NavMain    {background-color: lightblue; list-style-type: none;
                     overflow: hidden; padding-left: 0px; margin-top: 0px;}
        .NavLi      {float: left;}
        .NavA       {display: block; text-align: center; padding: 10px 15px; 
                     color: darkslateblue;}
        .NavA:hover, .NavA:active
                    {background-color: skyblue; color: darkslateblue;}
        .Doc        {margin: 0px 10px}
        .i          {font-style: italic;}
        .LnkA, .LnkA:active, .LnkA:visited
                    {color: steelblue}
    </style>
</head>
<body>
<div class="Head">
    <div class="Home">
        <img src="../img/icon.png" width=20px style="margin-bottom: -3px;"/>
        <a class="LnkA" href="../../index.html" style="text-align: center;">Teilamwntue - Beta</a>
    </div>
    <div>
        <ul class="NavMain">
        <!-- Main(Intro, Grammar, Words, Examples) PullRequest About -->
            <li class="NavLi"><a class="NavA" href="./Main.html">Main</a></li>
            <li class="NavLi"><a class="NavA" href="./PullRequest.html">Pull Request</a></li>
            <li class="NavLi"><a class="NavA" href="./About.html">About</a></li>
        </ul>
    </div>
</div>
<div class="Doc">
    <h1>I am Teilamwntue</h1>
    <h2>Construction</h2>
        <h3>For a example</h3>    
            <p>
                Look at the word "Teilamwntue", 
                it seems that the word is constructed with some meaningful sections.
            </p>
            <blockquote>
                Teilamwntue = Tei + la + mon + tue
            </blockquote>
            <p>
                What does it means?
                <blockquote>
                    <p>Tei = something sacred</p>
                    <p>la = high</p>
                    <p>mwn = meadow or a place with grass and flowers</p>
                    <p>tue = refer to a language</p>
                </blockquote>
            </p>
        <h3>The language practical</h3>
            <p>
                Actually, Teilamwntue uses sections to make words, almost all the words can be
                divided into some parts, the words that come from other language not included.
            </p>
</div>
</body>
</html>