<!DOCTYPE html>
<html lang="En">
<head>
    <title>Teilamwntue - Pull Request</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../style/main.css" type="text/css" /> -->
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
        *           {text-decoration: none; font-family: Consolas, monospace;}
        p           {text-indent: 1em;}
        blockquote  {margin: 10px; background-color:floralwhite;}
        .Head       {margin: 0px ; background-color: lightskyblue;}
        .Home,.Home:active,.Home:link,.Home:hover,.Home:visited
                    {padding: 20px; font-size: 20px; text-align: center; color: dodgerblue;}
        .NavMain    {background-color: lightblue; list-style-type: none;
                    overflow: hidden; padding-left: 0px; margin-top: 0px;}
        .NAvLi      {float: left;}
        .NavA       {display: block; text-align: center; padding: 10px; color: darkslateblue;}
        .NavA:hover,.NavA:active
                    {background-color: skyblue; color: darkslateblue;}
        .Doc        {margin: 0px 10px}
        .i          {font-style: italic;}
    </style>
</head>
<body style="background-color: lemonchiffon; padding: 0px; margin: 0px;">
<div class="Head">
    <div class="Home">
        <img src="../img/icon.png" width=20px style="margin-bottom: -3px;"/>
        <a href="../../index.html" style="text-align: center;">Teilamwntue</a>
    </div>
    <div>
        <ul class="NavMain">
        <!-- Main(Intro, Grammar, Words, Examples) PullRequest About -->
            <li class="NAvLi"><a class="NavA" href="./Main.html">Main</a></li>
            <li class="NAvLi"><a class="NavA" href="./PullRequest.html">Pull Request</a></li>
            <li class="NAvLi"><a class="NavA" href="./About.html">About</a></li>
        </ul>
    </div>
</div>
<div class="Doc">
    <h1>Improve it!</h1>
    <h2>Address</h2>
        <p>
            Feeling good? Want to make some changes to improve Teilamwntue? Join us!
        </p>
        <p style="margin-top: -10px;">
            Teilamwntue's repository is 
            <a href="https://github.com/OzelotVanilla/Teilamwntue">here</a>.
        </p>
</div>
</body>
</html>